{
  "extends": "@tsconfig/node12/tsconfig.json",
  "include": ["src/**/*", "server/interfaces", "server/entities", "src/routes.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"],
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ESNext.Array", "ES2020.Promise"],
    "module": "commonjs",
    "resolveJsonModule": true
  }
}
